<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <title>Rafaela Ribeiro</title>
    <style>
        body{
                background: #eee;
                font-family: 'Courier New', Courier, monospace;
                max-width: 900px;
                margin: auto;
            }

        .foto {
                border-radius: 50px;
              }

            #titulo, .subtitulo, .post-subtitulo {
                color: #505050;
                }

            a{
                text-decoration: none;
                color: #000;

            }


            .post-subtitulo{
                font-size: 16px;
                font-style: italic;
                margin: 0;
                margin-bottom: 15px;
            }

            post {
                background: #eee;
                padding: 15px;
                border: 3px solid #505050;
                margin-bottom: 15px;
                border-radius: 10px;
            }

            .post-content {
                margin: 0;
                margin-bottom: 15px;
                text-align: justify;
            }

            .post-image {
                margin-bottom: 15px;
                width: 100%;
            }

            .text-list {
                list-style-type: none;
                padding-left: 15px;
            }
    </style>
</head>
<body>
    <header>
        <img src="../img/Rafaela1.png" alt="Imagem pessoal." class="foto">
        <h1 id="titulo">RAFAELA RIBEIRO</h1>
    </header>
    <section>
        <header>
        </header>
        <article class="post">
            <header>
                <img src="../img/fundo.jpg" alt="Editor de código HTML." class="post-image">
            </header>
            <p class="post-content">
                Sou uma Brasiliense de 28 anos que está migrando de carreira, Casada e mãe de 2 meninos,
                e que adora um desafio, sempre trabalhei em comércio e sempre busquei algo para me formar 
                e seguir carreira, sou apaixonada por tecnologia e games. <br />
                Quando tive meu primeiro contato com Desenvolvimento Web não imaginava que poderia me identificar tanto,
                agora aqui estou, estudando 8 horas por dia e atrás da minha primeira oportunidade de emprego nesta área, seja ela qual for será muito 
                bem-vinda, pois meu foco e aprendizado e crescimento profissional! <br />
                Será um prazer conversar com você!
            </p>
        </article>
    </section>
    <footer>
        <ul class="text-list">
            <li>
               <a href="mailto:rafaelacosta.ep@gmail.com" target="_blank">rafaelacosta.ep@gmail.com</a> 
            </li>
            <li>
                <a href="https://www.linkedin.com/in/rafaela-ribeiro-88076b224/" target="_blank">Linkedin</a>
            </li>
            <li>
                <a href="https://github.com/Rafacribeiro" target="_blank">GitHub</a>
            </li>

        </ul>
    </footer>
</body>
</html>