<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
             background: #eee;
             max-width: 900px;
             margin: auto;
        }
        div{
             background: #eee;
             padding: 15px;
             border: 3px solid #505050;
             margin-bottom: 15px;
             border-radius: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            color: #ECB365;
            text-align: center;
        }
        .calculadora {
            width: 300px;
            padding-left: 280px;
        }
        .flappy {
            width: 800px;
            padding-left: 40px;
            
        }
    </style>
    <title>Projetos</title>

</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <img class="calculadora" src="img/previewCalculadora.png" alt="Calculadora">
        <h1>Flappy Bird</h1>
        <img class="flappy" src="img/previewFlappyBird.jpeg" alt="flappyBird">
    </div>

</body>
</html>